/* Contact Container */
.Contact-container {
	background: radial-gradient(circle at 50% -20%, #292929, #242424, #1f1f1f, #1a1a1a, #161616, #101010, #090909, #000000);
	height: 100vh; /* Full height of the viewport */
	display: flex;
	flex-direction: column;
	overflow: scroll;
	padding-bottom: 20px;
}

/* Main Section */
.Contact-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

/* Content Wrapper */
.Contact-content-wrapper {
	flex: 0 0 54%; /* Take up 80% of the container width */
	padding: 20px;
	margin: 0 40px;
}

/* Title Styling */
.Contact-title {
	font-size: 52px;
	font-weight: 500;
	background-image: radial-gradient(
		92% 75% at 18.2% 90.5%,
		rgb(255, 216, 121) 0%,
		rgb(255, 255, 255) 10%
	);
	-webkit-background-clip: text; /* Clips the background to the text */
	-webkit-text-fill-color: transparent; /* Makes the text itself transparent to show the gradient */
	animation: slideInFromLeftContact 1s ease-out;
}
@keyframes slideInFromLeftContact {
	from {
		opacity: 0;
		transform: translateX(-100%);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
/* Description Styling */
.Contact-description {
	color: #fff;
	font-size: 20px;
	margin-top: 20px;
	line-height: 1.4;
	width: 60%;
	animation: slideInFromLeftContact 1s ease-out;
}

/* Image Styling */
.Contact-image {
	display: flex;
	align-items: center;
	border: 1px solid rgb(60, 61, 62);
	margin: 0 60px 0 0;
	border-radius: 12px;
	padding: 20px 20px;
	animation: slideInFromRightContact 1s ease-out;
}
@keyframes slideInFromRightContact {
	from {
		opacity: 0;
		transform: translateX(100%);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
.Contact-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 380px;
}

.Contact-form input {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #fff;
	color: #333;
	font-size: 16px;
}

.Contact-form button {
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: rgb(255, 216, 121);
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

.Contact-form button:hover {
	background-color: rgb(255, 185, 70);
}

/* 2nd Section Styles */
.second-section {
	text-align: center;
	padding: 40px 20px; /* Adjust padding as needed */
}

/* 4th Section Styles */
.forth-section {
	text-align: center;
	padding: 40px 20px; /* Adjust padding as needed */
}

.transform-title {
	font-size: 42px;
	font-weight: 600;
	background-image: radial-gradient(
		92% 75% at 18.2% 90.5%,
		rgb(255, 216, 121) 0%,
		rgb(255, 255, 255) 100%
	);
	-webkit-background-clip: text; /* Clips the background to the text */
	-webkit-text-fill-color: transparent; /* Makes the text itself transparent to show the gradient */
}

/* 3rd Section - Image Grid Styles */
.image-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* Two columns */
	gap: 20px; /* Space between images */
	padding: 20px;
	justify-items: center; /* Center items horizontally */
	align-items: center; /* Center items vertically */
	margin: 0 14%;
}

.grid-image {
	width: 90%; /* Fixed width */
	height: 40vh; /* Fixed height */
	background: rgb(60, 61, 62);
	background: radial-gradient(
		circle,
		rgba(60, 61, 62, 0.4) 0%,
		rgba(0, 0, 0, 0.2) 49%
	);
	border-radius: 18px;
	object-fit: cover; /* Ensure images cover the specified dimensions */
	border: 1px solid rgb(60, 61, 62);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
	.Contact-form {
		width: 280px;
	}
	.Contact-title {
		font-size: 38px; /* Adjust title size for medium screens */
	}

	.Contact-description {
		font-size: 18px; /* Adjust description size for medium screens */
		width: 70%; /* Adjust width for medium screens */
	}

	.image-grid {
		margin: 0 10%; /* Reduce margin on smaller screens */
	}
}

@media (max-width: 992px) {
	.Contact-form {
		width: 240px;
	}
	.Contact-title {
		font-size: 34px; /* Adjust title size for smaller screens */
	}

	.Contact-description {
		font-size: 16px; /* Adjust description size for smaller screens */
		width: 80%; /* Adjust width for smaller screens */
	}

	.image-grid {
		grid-template-columns: repeat(2, 1fr); /* Ensure 2 columns */
		margin: 0 5%; /* Further reduce margin */
	}

	.grid-image {
		height: 35vh; /* Adjust height for medium screens */
	}
}

@media (max-width: 768px) {
	.Contact-image {
		margin: 0;
	}
	.Contact-form {
		width: 260px;
	}
	.Contact-main {
		flex-direction: column;
	}
	.Contact-content-wrapper {
		flex: 0 0 20%; /* Take up 80% of the container width */
	}
	.Contact-title {
		font-size: 30px; /* Adjust title size for small screens */
	}

	.Contact-description {
		font-size: 14px; /* Adjust description size for small screens */
		width: 90%; /* Adjust width for small screens */
	}

	.image-grid {
		grid-template-columns: 1fr; /* Single column layout for small screens */
		margin: 0; /* Remove margin */
	}

	.grid-image {
		height: 30vh; /* Adjust height for small screens */
	}
}
